clear;
clc;
close all;

load('USPS.mat');
pca_error = [10, 50, 100, 200];
n_errors = length(pca_error);
image_size=size(A,2);
errors_rslt = zeros(n_errors,1);
img_1  = zeros(n_errors,image_size);
sub_image_2 = zeros(n_errors,image_size);

for i=1:n_errors
    [coeff, score] = pcares(A, pca_error(i));
    errors_rslt(i) = sum(coeff.^2,'all');
    img_1(i, :) = score(1, :);
    sub_image_2(i, :) = score(2, :);
end

img_1  = reshape(img_1,n_errors,sqrt(image_size),[]);
sub_image_2  = reshape(sub_image_2,n_errors,sqrt(image_size),[]);

plot(errors_rslt);
xlabel('Different pca components');
ylabel('Recovery errors');
title('')
set(gcf,'WindowStyle','normal','Position', [200,200,640,360]);
saveas(gcf,"fig2.png")

for ii=1:4
    A1=squeeze(sub_image_1(ii,:,:))';
    %     imshow(squeeze(sub_image_1(ii,:,:))')
    name=['fig2_sub1_pca',num2str(pca_error(ii)),'.png'];
    imwrite(A1,name)
    
    A2=squeeze(sub_image_2(ii,:,:))';
    %     imshow(squeeze(sub_image_2(ii,:,:))')
    name=['fig2_sub2_pca',num2str(pca_error(ii)),'.png'];
    imwrite(A2,name)
end